<!DOCTYPE html>
<html lang="en">
<head>
    <title>Internship</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/pageLogo.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <!-- My CSS -->
    <link rel="stylesheet"  type="text/css" href="style.css">
    <style>
        h5:not(.list-group-item){
            font-weight: bold;
        }
        .btn-link:hover{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
    <nav class="navbar navbar-expand-lg fixed-top bg-dark navbar-dark">
      <!-- Brand -->
      <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="img/spaceXlogo.png" width="130px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="elon.html">Elon Musk</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mars.html">MARS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="launch-facilities.html">Launch Facilities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="internship.html">Internship</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Spaceships
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="falcon9.html">Falcon 9</a>
                  <a class="dropdown-item" href="falcon-heavy.html">Falcon Heavy</a>
                  <a class="dropdown-item" href="bfr.html">BFR</a>
                  <a class="dropdown-item" href="dragon.html">Crew Dragon</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Themes
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a href="#" data-theme="default" class="theme-link">default</a><br>
                  <a href="#" data-theme="cerulean" class="theme-link">cerulean</a><br>
                  <a href="#" data-theme="darkly" class="theme-link">darkly</a><br>
                  <a href="#" data-theme="lumen" class="theme-link">lumen</a><br>
                  <a href="#" data-theme="solar" class="theme-link">solar</a>
                </div>
            </li>
          </ul>
        </div>
    </div>
    </nav>
    </header>

    <div id="top" class="jumbotron jumbotron-fluid">
        <div class="container text-right">
            <h2 class="display-4">What is the SpaceX Intern Program?</h2>
            <p class="lead">Find your place in the SpaceX legacy.</p>
        </div>
    </div>

    <div class="container">
        <div class="row col-12 pb-2">
            <p>SpaceX is currently seeking top talent to join their Intern Program. Our year-round program offers an unparalleled opportunity to play a direct role in transforming space exploration and helping them realize the next evolution of humanity as a multi-planetary species. Opportunities are available across all engineering functions and business operations at SpaceX. Interns and associate engineers are integral to the success of the company and tackle some of the hardest challenges on the planet. Join them. </p>
        </div>

        <div class="row col-12">
            <h5><i>What is the difference between an Intern and Associate Engineer?</i></h5>
            <p>Internships are open to both technical and non-technical candidates currently enrolled at a four-year accredited university. For business operations and software roles, internship candidates may also be within 6 months of graduation from university by start of employment or currently enrolled in a graduate program. Engineering and software interns play significant roles in the design, development, testing and manufacturing of spaceflight hardware. Similarly, business operations interns are critical to achieving SpaceX’s core business goals.

                </br></br>Associate engineer positions are open to engineering graduates who have completed a bachelor’s degree or graduate degree from an accredited four-year university or college within the past 6 months by start of employment or who are currently enrolled in a graduate program. As an associate engineer, you will be responsible for both autonomously and collaboratively working on actual space hardware development projects.

                </br></br>In both internship and associate engineer positions, you will obtain invaluable hands-on experience that you can’t learn in a classroom. The most successful candidates for SpaceX’s Intern Program have a history of significant contributions to hands-on extracurricular projects in addition to a strong academic record. This is not an ordinary “internship” – you will be given as much responsibility as our full-time engineers and will be an integral part of the team. You can hear from former SpaceX interns about the Intern Program experience in their <a href="https://www.youtube.com/watch?v=wEduiMyl0ko" target="_blank">Internship Overview Video</a>.
            </p>
        </div>
        <hr>

        <div class="row col-12">
            <h5 class="col-12 pt-3 pb-3"><i>What are the basic and preferred qualifications to apply for internships?</i></h5>
            <div class="accordion" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"
                                style="text-decoration: none; font-weight: bold">
                                Basic Qualifications:
                            </button>
                        </h2>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li>Must be currently enrolled at an accredited four-year university or college.</li>
                                <li>Business operations or software applicants must be currently enrolled at an accredited university or college or within 6 month post-graduation.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"
                                style="text-decoration: none; font-weight: bold">
                                Preferred Qualifications:
                            </button>
                        </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            <ul>
                                <li>GPA of 3.5 or higher</li>
                                <li>Strong interpersonal skills and ability to work effectively in a team environment, accomplishing tasks with limited resources at a rapid pace.</li>
                                <li>Intermediate skill level using Windows Operations Systems.</li>
                                <li>Intermediate skill level using Microsoft Office (Word, Excel, PowerPoint, Outlook).</li>
                                <li>Technical roles: Hands-on experience through engineering project teams, lab research, or through a prior relevant internship or work experience.</li>
                                <li>Business operations roles: Prior relevant internship or work experience.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>

        <div class="row col-12">
            <h5 class="col-12 pt-3 pb-3"><i>What are the basic and preferred qualifications to apply for the Associate Engineer Program?</i></h5>
            <div class="accordion" id="accordionExample1">
                <div class="card">
                    <div class="card-header" id="headingOne1">
                        <h2 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne1" aria-expanded="true" aria-controls="collapseOne1"
                                    style="text-decoration: none; font-weight: bold">
                                Basic Qualifications:
                            </button>
                        </h2>
                    </div>
                    <div id="collapseOne1" class="collapse show" aria-labelledby="headingOne1" data-parent="#accordionExample1">
                        <div class="card-body">
                            <ul>
                                <li>Completed a bachelor’s degree from an accredited four-year university within the past 6 months by start of employment or currently enrolled in a graduate program.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo1">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo1" aria-expanded="false" aria-controls="collapseTwo1"
                                    style="text-decoration: none; font-weight: bold">
                                    Preferred Skills and Experience:
                            </button>
                        </h2>
                    </div>
                    <div id="collapseTwo1" class="collapse" aria-labelledby="headingTwo1" data-parent="#accordionExample1">
                        <div class="card-body">
                            <ul>
                                <li>GPA of 3.5 or higher.</li>
                                <li>Strong interpersonal skills and ability to work effectively in a team environment, accomplishing tasks with limited resources at a rapid pace.</li>
                                <li>Intermediate skill level using Windows Operations Systems.</li>
                                <li>Intermediate skill level using Microsoft Office (Word, Excel, PowerPoint, Outlook).</li>
                                <li>Hands-on experience through lab research, engineering project teams, or through a prior relevant internship or work experience.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>

        <div class="row col-12">
            <h5 class="col-12 pt-3"><i>When are SpaceX Intern opportunities available?</i></h5>
            <p class="py-2">Interns/associate engineers must be available full time for a minimum of 12 weeks. At SpaceX, these opportunities are available year round during the following seasons:</p>
            <ul class="mx-auto list-group list-group-horizontal">
                <li class="list-group-item list-group-item-success">Spring (Jan – Apr)</li>
                <li class="list-group-item list-group-item-info">Summer (May – Aug)</li>
                <li class="list-group-item list-group-item-warning">Fall (Sept – Dec)</li>
            </ul>
        </div>
        <hr>

        <div class="row col-12">
            <h5 class="col-12 pt-3"><i>Which SpaceX locations hire Interns/Associate Engineers?<sup>*</sup></i></h5>
            <p class="py-2">Interns/associate engineers must be available full time for a minimum of 12 weeks. At SpaceX, these opportunities are available year round during the following seasons:</p>
            <ul class="col-12 list-group list-group-flush">
                <li class="list-group-item"><i>McGregor, TX – Rocket development facility</i></li>
                <li class="list-group-item"><i>Cape Canaveral, FL – Launch site</i></li>
                <li class="list-group-item"><i>Vandenberg AFB, CA – Launch site</i></li>
                <li class="list-group-item"><i>Hawthorne, CA – Headquarters</i></li>
                <li class="list-group-item"><i>Seattle, WA – Satellite development</i></li>
                <li class="list-group-item"><i>Washington, DC – Government affairs</i></li>
            </ul>
            <p class="col-12 pt-2 text-muted text-right"><small><sup>*</sup>Site availability varies by season</small></p>
        </div>
        <hr>



        <div class="row col-12">
            <h5 class="col-12 pt-3 pb-2"><i>Can students pursuing their Master's or PhD degree be eligible for Intern opportunities?</i></h5>
            <p>
                Yes. Our Intern Program demographics are predominantly upperclassman and graduate students. Students enrolled in engineering graduate programs are eligible for associate engineer positions.
            </p>
        </div>
        <hr>

        <div class="row col-12">
            <h5 class="col-12 pt-3 pb-2"><i>Which universities does SpaceX recruit from?</i></h5>
            <p>
                SpaceX recruits at the top universities and colleges across the country. There is no one set of schools that we exclusively recruit from—instead, the most successful candidates for our advanced Intern Program and entry-level fulltime positions have a history of significant contributions to hands-on extracurricular projects in addition to a strong academic record. Many of our technical interns and associate engineers are involved in student-driven engineering groups in school, focused on designing, building, testing, and/or coding. For interns in non-technical roles, we look for similar hands-on project experience in their respective fields.
            </p>
        </div>
        <hr>

        <div class="row col-12">
            <h5 class="col-12 pt-3 pb-2"><i>Are international students eligible to apply to Intern opportunities?</i></h5>
            <p>To conform to U.S. Government space technology export regulations, applicant must be a U.S. citizen, lawful permanent resident of the U.S., protected individual as defined by 8 U.S.C. 1324b(a)(3), or eligible to obtain the required authorizations from the U.S. Department of State.</p>
        </div>
        <hr>

        <div class="row col-12">
            <h5 class="col-12 pt-3 pb-2"><i>Does SpaceX provide employment sponsorship for F-1 Visa Students?</i></h5>
            <p>
                SpaceX is unable to provide employment sponsorship to students on F-1 visa status.
            </p>
        </div>
        <hr>

        <div class="row col-12">
            <h5 class="col-12 pt-3 pb-2"><i>Is there a minimum GPA to apply for the Intern Program?</i></h5>
            <p>There is no minimum GPA requirement; however, we have a preferred cumulative GPA of 3.5 or higher. </p>
        </div>
        <hr>

        <div class="row col-12">
            <h5 class="col-12 pt-3 pb-2"><i>What do you recommend should be included on my resume for SpaceX?</i></h5>
            <p class="pb-2">
                In addition to your contact information, we encourage all applicants to include the following on their resume:
            </p>
            <ul class="col-12 list-group">
                <li class="list-group-item"><i>University name, degree and major(s), cumulative GPA, and graduation date</i></li>
                <li class="list-group-item"><i>All prior relevant internships/co-ops or jobs</i></li>
                <li class="list-group-item"><i>Relevant project team involvement and role on the team</i></li>
            </ul>
        </div>
        <hr>

        <div class="row col-12">
            <h5 class="col-12 pt-3 pb-2"><i>After I apply online when can I expect to hear back from a recruiter?</i></h5>
            <p>Due to the large volume of applications we receive, we are unable to personally respond to each applicant to our Intern Program. You will be contacted by a recruiter if you are selected to interview for a position. Please keep in mind that recruiting for each posted internship/associate engineer position can happen over a six month period so we ask for your patience as we complete the candidate review process. </p>
        </div>
        <hr>

        <div class="row col-12">
            <h5 class="col-12 pt-3 pb-2"><i>Should I re-apply if I am not selected for an Internship/Associate Engineer opportunity?</i></h5>
            <p>Yes. With the large volume of applications and limited internship/associate engineer opportunities available, we highly encourage all those interested to continue to re-apply. To maximize your opportunity and increase visibility, it is strongly recommended that applicants apply for multiple locations and terms. </p>
        </div>
        <hr>

        <div class="row col-12">
            <h5 class="col-12 pt-3 pb-2"><i>What is the Intern Program interview process like?</i></h5>
            <p>Candidates selected to interview at SpaceX will undergo a variety of technical phone screens. Depending upon which group you interview with, you may also be required to complete a quiz, project, or programming test. Our best advice is to be prepared to tell us about your greatest technical achievements and the challenges you faced. In addition, how did you specifically innovate and take your project to the next level? Be prepared to discuss in depth your individual contribution to projects. Being familiar with SpaceX’s mission and how it directly relates to your skillset is also important. </p>
        </div>
        <hr>

        <div class="row col-12 pt-3 pb-2">
            <h5 class="col-12"><i>Are Internships/Associate Engineer opportunities paid and can I receive course credit for them?</i></h5>
            <p>Internships and associate engineer opportunities at SpaceX are paid, and can also be used to satisfy course credit at the discretion of your university. Please note that as an intern/associate engineer at SpaceX you may work on proprietary, sensitive, and/or ITAR controlled projects; as such, we are unable to allow presentations, papers, or reports on the work you complete at SpaceX. If necessary, however, we will be pleased to confirm the dates of your employment to your university or instructor, and provide a brief overview of the types of experience SpaceX internships and associate engineer opportunities provide. </p>
        </div>
        <hr>

        <div class="row col-12 pt-3 pb-4">
            <h5 class="col-12"><i>What can I expect to be doing at SpaceX?</i></h5>
            <p>Every opportunity is different, but SpaceX is known for giving interns/associate engineers hands-on, challenging projects and responsibilities that directly impact the company’s business and mission. Additionally, SpaceX provides relocation, housing assistance, and special events specifically for interns/associate engineers. </p>
        </div>
    </div>
    <hr>
    <!-- FOOTER -->
        <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2019 Space Exploration Technologies Corp.</p>
        </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
    var themes = {
        "default": "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css",
        "cerulean" : "https://bootswatch.com/4/cerulean/bootstrap.min.css",
        "darkly" : "https://bootswatch.com/4/darkly/bootstrap.min.css",
        "lumen" : "https://bootswatch.com/4/lumen/bootstrap.min.css",
        "solar" : "https://bootswatch.com/4/solar/bootstrap.min.css"
    }
    $(function(){
        var themesheet = $('<link href="'+themes['default']+'" rel="stylesheet" />');
        themesheet.appendTo('head');
        $('.theme-link').click(function(){
            var themeurl = themes[$(this).attr('data-theme')];
            themesheet.attr('href',themeurl);
        });
    });
    </script>

</body>
</html>